{
  "folders": [
    {
      "path": "/Users/subhajitbiswas/Cloud Project/RubrikClaudePOC"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "/Users/subhajitbiswas/Cloud Project/RubrikClaudePOC"
    ],
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "overrideConfigFile": "/Users/subhajitbiswas/Cloud Project/RubrikClaudePOC/.eslintrc.json"
    }
  }
}